//
//  PrefixHeader.pch
//  微博测试
//
//  Created by 谢明强 on 15/10/26.
//  Copyright © 2015年 MQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import "UIImage+MQimage.h"
#define MQrandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
#import "UIBarButtonItem+MQExtension.h"
#import "UIView+Extension.h"
#import "UIImage+MQimage.h"
#define MQBodyfont [UIFont boldSystemFontOfSize:20]

#ifdef DEBUG // 调试状态, 打开LOG功能
#define NjLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define HMLog(...)
#endif
#endif /* PrefixHeader_pch */
